server {
    listen 80;
    listen [::]:80;

    server_name inside-ssafy.com www.inside-ssafy.com;

    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}
