# inside-ssafy

./: .gitignore  README.md  build.gradle
backend/: Dockerfile  build.gradle  deploy.sh
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/inssa/backend/: InssaApplication.java
backend/src/main/java/com/inssa/backend/bus/controller/: BusController.java
backend/src/main/java/com/inssa/backend/bus/controller/dto/: BusLikeResponse.java  BusRequest.java  BusResponse.java  BusStopResponse.java  FavoriteBusesResponse.java  FavoritesBusResponse.java  RouteImageResponse.java  RouteResponse.java
backend/src/main/java/com/inssa/backend/bus/domain/: Bus.java  BusRepository.java  BusStop.java  Route.java  RouteRepository.java
backend/src/main/java/com/inssa/backend/bus/service/: BusService.java
backend/src/main/java/com/inssa/backend/common/controller/: ControllerAdvice.java  MainController.java
backend/src/main/java/com/inssa/backend/common/controller/dto/: FavoritesBusResponse.java  MainResponse.java  MenuResponse.java
backend/src/main/java/com/inssa/backend/common/domain/: BaseEntity.java  ErrorMessage.java  Image.java  Message.java
backend/src/main/java/com/inssa/backend/common/exception/: BadRequestException.java  CommonException.java  DuplicationException.java  FileSaveException.java  ForbiddenException.java  NotEqualException.java  NotFoundException.java  UnAuthorizedException.java
backend/src/main/java/com/inssa/backend/common/service/: MainService.java
backend/src/main/java/com/inssa/backend/config/: CachingConfig.java  JpaAuditingConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/inssa/backend/interceptor/: JwtAuthFilter.java
backend/src/main/java/com/inssa/backend/member/controller/: MailController.java  MemberController.java
backend/src/main/java/com/inssa/backend/member/controller/dto/: EmailAuthRequest.java  EmailRequest.java  LoginRequest.java  LoginResponse.java  MemberRequest.java  MemberResponse.java  MemberResponses.java  MemberUpdateRequest.java  PasswordUpdateRequest.java  TokenResponse.java  ValidationRequest.java
backend/src/main/java/com/inssa/backend/member/domain/: BusLike.java  BusLikeRepository.java  Image.java  Member.java  MemberRepository.java  PostLike.java  PostLikeRepository.java  Role.java
backend/src/main/java/com/inssa/backend/member/service/: MailService.java  MemberService.java
backend/src/main/java/com/inssa/backend/menu/controller/: MenuController.java
backend/src/main/java/com/inssa/backend/menu/controller/dto/: ItemsResponse.java  MenuRequest.java  MenuResponse.java
backend/src/main/java/com/inssa/backend/menu/domain/: Menu.java  MenuRepository.java
backend/src/main/java/com/inssa/backend/menu/service/: MenuService.java
backend/src/main/java/com/inssa/backend/post/controller/: CommentController.java  PostController.java  ReCommentController.java
backend/src/main/java/com/inssa/backend/post/controller/dto/: CommentRequest.java  CommentResponse.java  FileResponse.java  PostCreateResponse.java  PostRequest.java  PostResponse.java  PostUpdateRequest.java  PostsResponse.java  PostsResponseWithPageInfo.java  ReCommentResponse.java
backend/src/main/java/com/inssa/backend/post/domain/: Comment.java  CommentRepository.java  Post.java  PostRepository.java  ReComment.java  ReCommentRepository.java
backend/src/main/java/com/inssa/backend/post/service/: CommentService.java  PostService.java  ReCommentService.java
backend/src/main/java/com/inssa/backend/util/: ImageUtil.java  JwtUtil.java  MailUtil.java  RedisUtil.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/inssa/backend/: ApiDocument.java  EnableMockMvc.java  InssaApplicationTests.java
backend/src/test/java/com/inssa/backend/bus/controller/: BusControllerTest.java
backend/src/test/java/com/inssa/backend/common/controller/: MainControllerTest.java
backend/src/test/java/com/inssa/backend/main/controller/: MainControllerTest.java
backend/src/test/java/com/inssa/backend/member/controller/: MemberControllerTest.java
backend/src/test/java/com/inssa/backend/menu/controller/: MenuControllerTest.java
backend/src/test/java/com/inssa/backend/post/controller/: CommentControllerTest.java  PostControllerTest.java  ReCommentControllerTest.java
exec/: 포팅매뉴얼.md
frontend/: .eslintrc.js  .prettierrc.js  deploy.sh  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/hooks/: useFocus.ts
frontend/src/utils/: clickBusNumHandler.ts  getIsLogIn.ts  interceptResponse.ts  navigator.ts  saveAccessToken.ts
mobile/: .eslintrc.js  App.js  package-lock.json  package.json
(+278 files in other folders)
