# Port Num
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Seoul
spring.datasource.username=demo
spring.datasource.password=demoPass!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Context path
server.servlet.context-path=/api