server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://inside-ssafy.com:3306/inssa?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=inssa-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true
spring.session.store-type=jdbc

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
