server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://inside-ssafy.com:3306/inssa?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=inssa-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true
spring.session.store-type=jdbc

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.redis.host=3.38.153.186
spring.redis.port=6379

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=inside_ssafy@naver.com
spring.mail.password=1qaz2wsx!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true